[pytest]
DJANGO_SETTINGS_MODULE = auth.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --cov=.
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-report=term-missing
    --cov-config=.coveragerc
    --verbose
    --strict-markers
testpaths = .
norecursedirs = migrations venv env .venv .env node_modules .git