sonar.projectKey=Red-I3ull_illuminati-app-backend
sonar.organization=red-i3ull
sonar.projectName=Illuminati App Backend
sonar.projectVersion=1.0


sonar.exclusions=\
  **/migrations/**,\
  **/tests.py,\
  **/test_*.py,\
  **/__pycache__/**,\
  **/venv/**,\
  **/.venv/**,\
  **/env/**,\
  **/.env/**,\
  **/node_modules/**,\
  **/maria-db/**,\
  **/.github/**,\
  **/htmlcov/**,\
  **/.pytest_cache/**,\
  **/*.pyc,\
  **/.coverage,\
  **/coverage.xml

sonar.language=py
sonar.python.version=3.11

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=\
  **/migrations/**,\
  **/tests.py,\
  **/test_*.py,\
  **/__pycache__/**,\
  **/manage.py,\
  **/__init__.py,\
  **/settings.py,\
  **/wsgi.py,\
  **/asgi.py,\
  **/admin.py

sonar.cpd.exclusions=**/migrations/**,**/tests.py,**/test_*.py

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# sonar.verbose=true

# sonar.issue.ignore.multicriteria=e1
# sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
# sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py