sonar.projectKey=Red-I3ull_illuminati-app-backend
sonar.organization=red-i3ull

sonar.sources=.
sonar.exclusions=**/migrations/**,**/tests.py,**/test_*.py,**/__pycache__/**,**/venv/**,**/.venv/**,**/env/**,**/.env/**,**/node_modules/**

sonar.tests=.
sonar.test.inclusions=**/tests.py,**/test_*.py

sonar.python.version=3.8,3.9,3.10,3.11

# Coverage of tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/migrations/**,**/tests.py,**/test_*.py,**/__pycache__/**,**/manage.py,**/__init__.py

sonar.cpd.exclusions=**/migrations/**

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
